<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set And Get</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <div class="form w-25">
        <h1>Hello, <span id="user_text">World</span>!</h1>
        <br>
        <div class="form-con">
            <label for="u_sid">Value</label>
            <input type="text" placeholder="Value" id="u_val">
        </div>
        <div class="form-con">
            <button id="get_btn">Get</button>
        </div>
        <div class="form-con">
            <button id="set_btn">Set</button>
        </div>
    </form>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="logic.js"></script>

</body>

</html>